+#include "stdafx.h"
+#include <iostream>
+#include "conio.h"
+
+#define MAX 100;
+using namespace std;
+void cargar_vector(double a[],int tamanio);
+float mostrar_menor(double a[],int tamanio);
+void mostrar_datos(double a[],int tamanio);
+
+double a[100];
+
+void main()
+{ 
+	double men;
+	int n;
+	do {
+		cout<<"Ingrese el numero de elementos: "<<endl;
+		cin>>n;
+	} while(!((n>0)&&(n<=100)));
+	
+	cargar_vector(a,n);
+	men=mostrar_menor(a,n);
+	mostrar_datos(a,n);
+	cout<<"El numero menor es: "<<men<<endl;
+	getch();
+}
+
+void cargar_vector(double a[],int tamanio)
+{ 
+	for(int i=0;i<tamanio;i++)
+	{
+		cout<<"Ingrese los elemenos del vector: "<<endl;
+		cin>>a[i];
+	}
+}
+void mostrar_datos(double a[],int tamanio)
+{ 
+	for(int i=0;i<tamanio;i++)
+	{
+		cout<<"a["<<i<<"]= ";
+		cout<<a[i]<<endl;
+	}
+}
+
+float mostrar_menor(double a[],int tamanio)
+{
+	double menor;
+	menor=a[0];
+
+	for(int i=0;i<tamanio;i++)
+	{
+	  if(a[i]<menor)
+		  menor=a[i];
+	}
+
+	  return menor;
+}
