int led1 = 13;
+int led2 = 12;
+int led3 = 11;
+
+void setup() {
+  Serial.begin(9600);
+  pinMode (led1 ,OUTPUT);
+  pinMode (led2 ,OUTPUT);
+  pinMode (led3 ,OUTPUT);
+}
+
+void loop() {
+  lectura = analogRead (A0);
+  Serial.print(lectura);
+  if (lectura>86){
+    digitalWrite (led1, HIGH);
+  }
+  else {
+    if (lectura>172){
+      digitalWrite (led1, LOW);
+      digitalWrite (led2, HIGH);
+    }
+    else {
+      if (lectura>=256) {
+        digitalWrite (led2, LOW); 
+        digitalWrite (led3, HIGH);
+      }
+      else { 
+        digitalWrite (led3, LOW);
+      }
+    }
+  }
